{
  "name": "whoop-mcp-server",
  "version": "1.1.0",
  "private": true,
  "description": "MCP server for Whoop health data integration",
  "author": "Yuri Dvoinos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuridivonis/whoop-mcp-server"
  },
  "keywords": [
    "mcp",
    "whoop",
    "claude",
    "health",
    "fitness"
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^11.6.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
